set-option -g utf8-cjk on
# set prefix key
set -g prefix C-q

# cancel the key bindings for C-b
unbind C-b
bind C-b send-prefix

# reduce delay of key stroke
set -sg escape-time 1

# begin index of window from 1
set -g base-index 1

# begin index of pane from 1
setw -g pane-base-index 1

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split the pane with a pipe in a vertical
bind v split-window -h

# split the pane with a pipe in a transverse
bind s split-window -v

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize the pane in the key bindings for vim
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable the mouse operation
setw -g mouse

# use a 256-color terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#  # set the color of the status bar
set -g status-fg green
set -g status-bg black
## set the right panel
set -g status-right-length 100
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
## set the refresh interval (default 15 seconds)
set -g status-interval 60
## enable the visual notification
setw -g monitor-activity on
set -g visual-activity on
## display the status bar at the top
set -g status-position top

# set the copy mode
# use the key bindings for vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v      send -X begin-selection
bind-key -T copy-mode-vi V      send -X select-line
bind-key -T copy-mode-vi C-v    send -X rectangle-toggle
bind-key -T copy-mode-vi y      send -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi Escape send -X clear-selection
bind-key -T copy-mode-vi C-n    send -X page-up
bind-key -T copy-mode-vi C-f    send -X page-down
bind-key -T copy-mode-vi C-u    send -X scroll-up
bind-key -T copy-mode-vi C-d    send -X scroll-down
bind-key ] run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
